ANetEmvDesktopSdk.Sample/MainWindow.xaml

<Window x:Class="ANetEmvDesktopSdk.Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ANetEmvDesktopSdk.Sample"
        mc:Ignorable="d"
        Title="MainWindow" Height="428.158" Width="463.698">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="263*"/>
            <ColumnDefinition Width="193*"/>
        </Grid.ColumnDefinitions>
        <CheckBox x:Name="skipSignature" Content="Skip Signature" HorizontalAlignment="Left" Margin="14,218,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.501,-0.264"/>
        <CheckBox x:Name="showReceipt" Content="Show Receipt" HorizontalAlignment="Left" Margin="14,249,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnPay" Content="Login" HorizontalAlignment="Left" Margin="129,294,0,0" VerticalAlignment="Top" Width="192" Click="OnPayClicked" Grid.ColumnSpan="2"/>
        <Label x:Name="label" Content="Username" HorizontalAlignment="Left" Margin="14,67,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="14,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="425" RenderTransformOrigin="1.139,-1.862" Grid.ColumnSpan="2"/>
        <Label x:Name="label1" Content="Password" HorizontalAlignment="Left" Margin="14,121,0,0" VerticalAlignment="Top" Width="100"/>
        <PasswordBox  x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="14,147,0,0" VerticalAlignment="Top" Width="425" Grid.ColumnSpan="2"/>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="10" Margin="155,218,0,0" VerticalAlignment="Top" Width="126" Grid.ColumnSpan="2"/>
        <ProgressBar Grid.Column="1" HorizontalAlignment="Left" Height="10" Margin="1123,136,-1030,0" VerticalAlignment="Top" Width="100"/>
        <CheckBox x:Name="sandBox" Content="SANDBOX" HorizontalAlignment="Left" Margin="14,187,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.785,-5.152"/>
        <CheckBox x:Name="custom" Content="Custom" HorizontalAlignment="Left" Margin="155,187,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox" Content="CheckBox" HorizontalAlignment="Left" Margin="-85,366,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
